spring.datasource.url=jdbc:postgresql://localhost:5432/kotlinboard
spring.datasource.username=postgres
spring.datasource.password=heodongun
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=heodongun0922


spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ploytechcourse@gmail.com
spring.mail.password=voecbmhsrqxwnuad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jwt.secret=flkasdjflasjdflajsdlfjadsjflajkldffjfjdlqwyegqwuyetiuqwyiahdxbschdsvuhghfweyrgewghkhkfcjndesbjchdeguwyqhabhkjcbf